{
    "name": "bsdev/theme",
    "type": "library",
    "description": "Simple Package for admin lte theme",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Bharat Shrestha",
            "email": "bharatstha07@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yajra/laravel-datatables-buttons": "^4.0",
        "yajra/laravel-datatables-html": "^4.0",
        "yajra/laravel-datatables-oracle": "~9.0",
        "spatie/laravel-permission": "^4.2",
        "laravel/breeze": "^1.2",
        "spatie/laravel-sluggable": "^2.6",
        "cviebrock/eloquent-sluggable": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Bsdev\\Theme\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Bsdev\\Theme\\ThemeServiceProvider"
            ],
            "aliases": {
                "Theme": "Bsdev\\Theme\\Facades\\ThemeFacade"
            }
        }
    }
}
